{
    "name": "robloxcloudts",
    "version": "1.0.0",
    "description": "",
    "homepage": "https://github.com/Noinkin/robloxcloudts#readme",
    "bugs": {
        "url": "https://github.com/Noinkin/robloxcloudts/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Noinkin/robloxcloudts.git"
    },
    "license": "ISC",
    "author": "noinkin",
    "type": "module",
    "main": "src/index.ts",
    "types": "src/index.ts",
    "scripts": {
        "build": "npx prettier . --write && tsc",
        "docs:build": "npx prettier . --write && tsc && npx typedoc",
        "format": "npx prettier . --write",
        "prepare": "npm run build"
    },
    "devDependencies": {
        "@types/node": "^25.0.0",
        "jsdoc-to-markdown": "^7.1.1",
        "prettier": "^3.7.4",
        "typedoc": "^0.28.15",
        "typedoc-plugin-markdown": "^4.9.0",
        "typescript": "^5.9.3"
    }
}
